<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qt7-kW-dJh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Learn_Metric" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5W9-BE-kYb">
                                <rect key="frame" x="0.0" y="88" width="375" height="375"/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.84313725490000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5W9-BE-kYb" secondAttribute="height" multiplier="1:1" id="sQG-WU-MIE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GIU-C5-EW0" appends="YES" id="u8U-xf-eXE"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQV-RV-ds4">
                                <rect key="frame" x="0.0" y="463" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lxq-2X-oKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.69803921570000005" green="0.84313725490000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3wy-oO-s4p" userLabel="InfoView">
                                <rect key="frame" x="79" y="88" width="280" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="https://icons8.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6gh-Ic-2wx">
                                        <rect key="frame" x="16" y="184" width="248" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather data:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98u-l0-6w1">
                                        <rect key="frame" x="16" y="37" width="248" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icons:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhq-rr-omg">
                                        <rect key="frame" x="16" y="141" width="248" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwF-K6-01z">
                                        <rect key="frame" x="8" y="73" width="264" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="poweredby-oneline-darkbackground">
                                            <color key="titleColor" red="0.69775301219999997" green="0.84231650830000004" blue="0.99888223409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="poweredByDarkSky:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2L-xm-gj5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.69710689045936391" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="vYn-qb-mWp"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gd-Sr-Xae">
                                <rect key="frame" x="322" y="631" width="37" height="37"/>
                                <state key="normal" image="icons8-length-50"/>
                                <connections>
                                    <segue destination="96v-1i-U6D" kind="show" id="dbV-1A-v2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3on-RV-XkE">
                                <rect key="frame" x="16" y="631" width="37" height="37"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="icons8-temperature-50"/>
                                <connections>
                                    <segue destination="ctm-ut-2Wa" kind="show" id="5gZ-hL-4Cd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JQV-RV-ds4" firstAttribute="top" secondItem="5W9-BE-kYb" secondAttribute="bottom" id="0hN-vd-NCv"/>
                            <constraint firstItem="5W9-BE-kYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B2Q-Wz-e82"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4gd-Sr-Xae" secondAttribute="trailing" constant="16" id="D6n-k3-ItG"/>
                            <constraint firstItem="5W9-BE-kYb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MHL-VY-8uS"/>
                            <constraint firstItem="3on-RV-XkE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NIP-o8-PCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JQV-RV-ds4" secondAttribute="bottom" constant="215" id="RwL-Rk-Gly"/>
                            <constraint firstItem="JQV-RV-ds4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UEb-Oo-XFI"/>
                            <constraint firstItem="JQV-RV-ds4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gVL-KW-Pod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3on-RV-XkE" secondAttribute="bottom" constant="110" id="mvP-oR-ArT"/>
                            <constraint firstItem="5W9-BE-kYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="og1-Ru-QH2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5W9-BE-kYb" secondAttribute="trailing" id="u0X-tM-7Nu"/>
                            <constraint firstItem="4gd-Sr-Xae" firstAttribute="centerY" secondItem="3on-RV-XkE" secondAttribute="centerY" id="zqu-uQ-yWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2kn-UC-sp5">
                        <barButtonItem key="leftBarButtonItem" id="3x3-ta-MTX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="WnU-fX-bKV" userLabel="Info Button">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.69803921570000005" green="0.84313725490000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="infoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGI-G1-qPR"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.69803921570000005" green="0.84313725490000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Zwh-c4-YnJ">
                            <color key="tintColor" red="0.69803921570000005" green="0.84313725490000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshButton:" destination="BYZ-38-t0r" id="KKL-hM-LJU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoButtonOutlet" destination="WnU-fX-bKV" id="okm-rY-zri"/>
                        <outlet property="infoView" destination="3wy-oO-s4p" id="wmj-q4-YqA"/>
                        <outlet property="summaryLabel" destination="JQV-RV-ds4" id="oWu-Wf-Ffd"/>
                        <outlet property="weatherAnimationView" destination="5W9-BE-kYb" id="BFf-EZ-TtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GIU-C5-EW0">
                    <connections>
                        <segue destination="q4t-pC-g2c" kind="show" id="VE0-i6-Pey"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="133.00492610837438"/>
        </scene>
        <!--Length Converter View Controller-->
        <scene sceneID="viU-Fg-QTf">
            <objects>
                <viewController id="96v-1i-U6D" customClass="LengthConverterViewController" customModule="Learn_Metric" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNP-zs-bvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value to convert" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uP4-ti-7g8">
                                <rect key="frame" x="16" y="394" width="167.66666666666666" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.72618448729999996" green="0.83693432810000001" blue="0.98433631659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="inputChanged:" destination="96v-1i-U6D" eventType="editingChanged" id="U44-bd-J4K"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converted value" textAlignment="center" lineBreakMode="middleTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLi-A3-q0K" userLabel="Converted Value">
                                <rect key="frame" x="191.66666666666663" y="394" width="167.33333333333337" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.72618448729999996" green="0.83693432810000001" blue="0.98433631659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uP4-ti-7g8" firstAttribute="leading" secondItem="SxY-sU-aV3" secondAttribute="leading" constant="16" id="5Fb-Q9-luw"/>
                            <constraint firstItem="qLi-A3-q0K" firstAttribute="leading" secondItem="uP4-ti-7g8" secondAttribute="trailing" constant="8" id="6DQ-fw-CUb"/>
                            <constraint firstItem="qLi-A3-q0K" firstAttribute="centerY" secondItem="BNP-zs-bvN" secondAttribute="centerY" id="B5N-dx-LJr"/>
                            <constraint firstItem="SxY-sU-aV3" firstAttribute="trailing" secondItem="qLi-A3-q0K" secondAttribute="trailing" constant="16" id="EC4-Lk-QCK"/>
                            <constraint firstItem="qLi-A3-q0K" firstAttribute="width" secondItem="uP4-ti-7g8" secondAttribute="width" id="Tlf-a7-9G4"/>
                            <constraint firstItem="qLi-A3-q0K" firstAttribute="height" secondItem="uP4-ti-7g8" secondAttribute="height" id="a74-Z4-7M2"/>
                            <constraint firstItem="uP4-ti-7g8" firstAttribute="centerY" secondItem="BNP-zs-bvN" secondAttribute="centerY" id="ngt-g6-0z0"/>
                            <constraint firstItem="qLi-A3-q0K" firstAttribute="leading" secondItem="uP4-ti-7g8" secondAttribute="trailing" constant="8" id="phy-HJ-cjf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SxY-sU-aV3"/>
                    </view>
                    <connections>
                        <outlet property="convertedValue" destination="qLi-A3-q0K" id="PH4-7M-iMZ"/>
                        <outlet property="valueToConvert" destination="uP4-ti-7g8" id="xyP-d1-Erl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btt-nQ-Lwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-590.39408866995075"/>
        </scene>
        <!--All Animations View Controller-->
        <scene sceneID="Npw-bI-x2f">
            <objects>
                <viewController id="q4t-pC-g2c" customClass="AllAnimationsViewController" customModule="Learn_Metric" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfb-XL-cWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBh-XE-gr0">
                                <rect key="frame" x="0.0" y="219" width="375" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.69803921570000005" green="0.84313725490000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sBh-XE-gr0" secondAttribute="height" multiplier="1:1" id="TGj-c3-dIh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0uP-Tj-5eb" appends="YES" id="Lcp-0m-UXT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sBh-XE-gr0" firstAttribute="centerY" secondItem="Pfb-XL-cWa" secondAttribute="centerY" constant="0.5" id="Bz3-N5-7xf"/>
                            <constraint firstItem="sBh-XE-gr0" firstAttribute="leading" secondItem="Pfb-XL-cWa" secondAttribute="leading" id="esc-Vj-M49"/>
                            <constraint firstItem="sBh-XE-gr0" firstAttribute="trailing" secondItem="66B-u5-EIS" secondAttribute="trailing" id="kZk-fc-TXO"/>
                            <constraint firstItem="sBh-XE-gr0" firstAttribute="centerX" secondItem="Pfb-XL-cWa" secondAttribute="centerX" id="xwG-dO-8I1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="66B-u5-EIS"/>
                    </view>
                    <connections>
                        <outlet property="allAnimationsView" destination="sBh-XE-gr0" id="8Hc-Az-8l1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQG-b3-2Uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0uP-Tj-5eb">
                    <connections>
                        <action selector="changeAnimation:" destination="q4t-pC-g2c" id="Z7g-Xb-au2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="132.26600985221674"/>
        </scene>
        <!--Temperature Conververter View Controller-->
        <scene sceneID="2Ta-5u-ebi">
            <objects>
                <viewController id="ctm-ut-2Wa" customClass="TemperatureConververterViewController" customModule="Learn_Metric" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGs-vQ-dzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhO-1B-yvT">
                                <rect key="frame" x="0.0" y="298" width="375" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESa-z4-u7y">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="216"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 ℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjg-Ls-Ox9">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="216"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.69803921570000005" green="0.84313725490000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ESa-z4-u7y" firstAttribute="width" secondItem="Tjg-Ls-Ox9" secondAttribute="width" id="i4z-00-MDL"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HdB-iC-pIQ" userLabel="Left Control">
                                <rect key="frame" x="39.666666666666657" y="262" width="108" height="29"/>
                                <segments>
                                    <segment title="F"/>
                                    <segment title="C"/>
                                    <segment title="K"/>
                                </segments>
                                <color key="tintColor" red="0.69803921570000005" green="0.84313725490000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="leftControlPressed:" destination="ctm-ut-2Wa" eventType="valueChanged" id="ttz-fV-xfr"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NEF-ZK-4Eu" userLabel="Right Control">
                                <rect key="frame" x="227.33333333333337" y="262" width="108" height="29"/>
                                <segments>
                                    <segment title="F"/>
                                    <segment title="C"/>
                                    <segment title="K"/>
                                </segments>
                                <color key="tintColor" red="0.69803921570000005" green="0.84313725490000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="rightControlPressed:" destination="ctm-ut-2Wa" eventType="valueChanged" id="foD-k1-e2E"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NEF-ZK-4Eu" firstAttribute="centerX" secondItem="Tjg-Ls-Ox9" secondAttribute="centerX" id="KDH-K2-xeF"/>
                            <constraint firstItem="EhO-1B-yvT" firstAttribute="leading" secondItem="s3P-pb-CoO" secondAttribute="leading" id="R3a-3r-Gng"/>
                            <constraint firstItem="HdB-iC-pIQ" firstAttribute="width" secondItem="ESa-z4-u7y" secondAttribute="height" multiplier="54:108" id="Wlb-gB-AuY"/>
                            <constraint firstItem="EhO-1B-yvT" firstAttribute="centerY" secondItem="KGs-vQ-dzS" secondAttribute="centerY" id="XJt-xk-Jz2"/>
                            <constraint firstItem="HdB-iC-pIQ" firstAttribute="width" secondItem="NEF-ZK-4Eu" secondAttribute="width" multiplier="1:1" id="kq1-Tb-6PC"/>
                            <constraint firstItem="EhO-1B-yvT" firstAttribute="top" secondItem="HdB-iC-pIQ" secondAttribute="bottom" constant="8" id="lav-hL-q1C"/>
                            <constraint firstAttribute="trailing" secondItem="EhO-1B-yvT" secondAttribute="trailing" id="qF6-Cy-yMS"/>
                            <constraint firstItem="HdB-iC-pIQ" firstAttribute="centerX" secondItem="ESa-z4-u7y" secondAttribute="centerX" id="w1C-iu-BDn"/>
                            <constraint firstItem="EhO-1B-yvT" firstAttribute="top" secondItem="NEF-ZK-4Eu" secondAttribute="bottom" constant="8" id="wvo-c0-z7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s3P-pb-CoO"/>
                    </view>
                    <connections>
                        <outlet property="leftControl" destination="HdB-iC-pIQ" id="I7K-rB-26H"/>
                        <outlet property="rightControl" destination="NEF-ZK-4Eu" id="FRX-7n-NQm"/>
                        <outlet property="temperatureLabel" destination="Tjg-Ls-Ox9" id="8h8-SJ-yTR"/>
                        <outlet property="temperaturePicker" destination="ESa-z4-u7y" id="71f-iU-Ali"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlc-Cc-vCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="816.50246305418727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSI-9b-qh7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qt7-kW-dJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="82x-NF-Ycj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0rp-Re-aRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFk-Ci-py4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-length-50" width="37.5" height="37.5"/>
        <image name="icons8-temperature-50" width="37.5" height="37.5"/>
        <image name="poweredby-oneline-darkbackground" width="3350" height="759"/>
    </resources>
</document>
